<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale:1.0">
    <title> HOME | EYES </title>
    <!-- <link rel="stylesheet" type="text.css" href="style.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
 
  <style>
    [class="navbar fixed-top"] {
        height: 75px;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
        background: rgba(208, 184, 168, 1);
    }
    
      [class="navbar fixed-bottom"] {
        height: 75px;
        box-shadow: 0px 3px 5px 7px rgba(0, 0, 0, 0.25);
        background: rgba(208, 184, 168, 1);
    }
    [class="rectangle"] {
        position: absolute;
        width: 650px;
        height: 351px;
        left: 395px;
        top: 150px;

        background: #DFD3C3;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 49px;
    }
  </style>
</head>
 <body style="background-color: rgba(248, 237, 227, 1);">
    <nav class="navbar fixed-top"></nav>
    <nav class="navbar fixed-bottom"></nav>
    <div class="rectangle"></div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</body>
</html>